//同步代码，单线程，js引擎执行
//执行效率考虑 多线程 3个线程分别 声明a,b,c
//这个概念叫并发执行
//2步，三个线程
let a = 1;
let b = 2;
let c = 3;
console.log(a+b+c);